<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1715</width>
    <height>956</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="periodicNoiseRemovalTab_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="imageDisplayTab">
       <attribute name="title">
        <string>Image Display</string>
       </attribute>
       <widget class="QRadioButton" name="reisizeImageRadiobutton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1109</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Resize Image</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>1671</width>
          <height>821</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="imageLayout"/>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="imageTitlesVerticalLayout">
             <item>
              <widget class="QLabel" name="imageSizeTitleLabel">
               <property name="font">
                <font>
                 <family>Sitka Small Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Size (Width x Height):</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="imageBitsTitleLabel">
               <property name="font">
                <font>
                 <family>Sitka Small Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Total Size in Bits:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="imageBitDepthTitleLabel">
               <property name="font">
                <font>
                 <family>Sitka Small Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Bit Depth:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="imageColorTitleLabel">
               <property name="font">
                <font>
                 <family>Sitka Small Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Image Color:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="usedModalityTitleLabel">
               <property name="font">
                <font>
                 <family>Sitka Small Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Used Modality:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="patientNameTitleLabel">
               <property name="font">
                <font>
                 <family>Sitka Small Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Patient Name:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="patientAgeTitleLabel">
               <property name="font">
                <font>
                 <family>Sitka Small Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Patient Age:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="bodyPartTitleLabel">
               <property name="font">
                <font>
                 <family>Sitka Small Semibold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Examined Body Part:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="imageSizeDataLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="imageBitsDataLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="imageBitDepthDataLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="imageColorDataLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="usedModalityDataLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="patientNameDataLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="patientAgeDataLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="bodyPartDataLabel">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="fourierFilteringTab">
       <attribute name="title">
        <string>Fourier Filteration</string>
       </attribute>
       <widget class="QLabel" name="originalImageLabel">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Original Image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>100</y>
          <width>391</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="lowpassSpatialKernelGridLayout"/>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>100</y>
          <width>391</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="spatialFilterationGridLayout"/>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>510</y>
          <width>391</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="lowpassFourierKernelGridLayout"/>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>510</y>
          <width>391</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="filteredSpectrumGridLayout"/>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>391</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="originalImageGridLayout"/>
       </widget>
       <widget class="QLabel" name="lowpassSpatialKernelLabel">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>60</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Spatial Kernal</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lowpassFourierKernelLabel">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>470</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Fourier Kernel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="filteredSpectrumLabel">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>470</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Filtered Spectrum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="spatialFilterationLabel">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>60</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Spatial Filteration</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lowpassFilterationKernelSizeLabel">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sitka Small Semibold</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Kernel Size</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="lowpassFilterationKernelSizeSpinbox">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
       <widget class="QPushButton" name="lowpassFilterationPushButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sitka Small Semibold</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Filter</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>510</y>
          <width>391</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="imageFourierSpectrumGridLayout"/>
       </widget>
       <widget class="QLabel" name="imageFourierSpectrumLabel">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>470</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Fourier Spectrum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fourierFilterationLabel">
        <property name="geometry">
         <rect>
          <x>1390</x>
          <y>60</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Fourier Filteration</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>1280</x>
          <y>100</y>
          <width>411</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="fourierFilterationGridLayout"/>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>1280</x>
          <y>510</y>
          <width>391</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="filterationDifferenceGridLayout"/>
       </widget>
       <widget class="QLabel" name="filterationDifferenceLabel">
        <property name="geometry">
         <rect>
          <x>1390</x>
          <y>470</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Filteration Difference</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="periodicNoiseRemovalTab">
       <attribute name="title">
        <string>Periodic Noise Removal</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_14">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>351</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="noisyImageGridLayout"/>
       </widget>
       <widget class="QLabel" name="noisyImageLabel">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>0</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Noisy Image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="noisyFourierSpectrumLabel">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>440</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Noisy Fourier Spectrum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_16">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>480</y>
          <width>351</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="noisyFourierSpectrumGridLayout"/>
       </widget>
       <widget class="QLabel" name="filteredImageLabel">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>0</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Filtered Image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_15">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>40</y>
          <width>351</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="filteredImageGridLayout"/>
       </widget>
       <widget class="QLabel" name="fourierFilterLabel">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>440</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Script MT Bold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Filtered Spectrum</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_17">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>480</y>
          <width>351</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="fourierFilterGridLayout"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1715</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Image"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
